{
  "name": "julie-personal-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "dotenv": "^17.2.1",
    "next": "14.0.0",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "undici": "^7.12.0"
  },
  "scripts": {
    "dev": "npm --prefix Julie-chat run dev",
    "build": "npm --prefix Julie-chat run build",
    "preview": "npm --prefix Julie-chat run preview",
    "deploy:worker": "wrangler deploy --config wrangler.toml",
    "deploy:embed-worker": "wrangler deploy --config embed-worker.toml",
    "vectorize:embed": "node vectorize/embed.js",
    "vectorize:upload": "node vectorize/upload.js"
  },
  "description": "Personal portfolio website and AI chatbot for Julie Cardinalli.",
  "main": "convert-to-ndjson.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliecardinalli/julieperplexity-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliecardinalli/julieperplexity-agent/issues"
  },
  "homepage": "https://github.com/juliecardinalli/julieperplexity-agent#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
